
<p id="results" onclick="post()">hi</p>
<script>
function getJSON(url) {
	var resp ;
	var xmlHttp ;

	resp  = '' ;
	xmlHttp = new XMLHttpRequest();

	if(xmlHttp != null)
	{
	    xmlHttp.open( "GET", url, false);
	    xmlHttp.send( null );
	    resp = xmlHttp.responseText;
	}

	return resp;
}
</script>
<script>
function getPrice(){
	var json = getJSON('https://api.cryptonator.com/api/ticker/btc-xmr');
	var res = json.split(',');

	var pricea = res[2].split(':');

	var priceb = pricea[1];

	var pricec = priceb.substring(1,priceb.length-1);
	
	var priced = (pricec*0.00000001);
	
	var price = priced.toFixed(10);
	
	return price;
}
</script>

